pajamas.remoteHosts=localhost:11211

#pajamas.localPort=11511

# deamon config properties
#pajamas.deamon.verbose=false
#pajamas.deamon.binary=true

# client config properties
#pajamas.client.protocol=BINARY
#pajamas.client.hashAlg=KETAMA_HASH
#pajamas.client.locatorType=CONSISTENT
#pajamas.client.usenagle=true
#pajamas.client.failureMode=Retry

# JMX config properties
#pajamas.jmx.http.port=8081
