# Remote hosts to proxy.
# A list of space/comma separated host/IP addresses and port numbers of the form "host:port host2:port"
# or "host:port, host2:port" IPv6 addresses are also supported.
# Example
# pajamas.remoteHosts=memcache1:11211,memcache2:11211,memcache3:11211,memcache4:11211
pajamas.remoteHosts=localhost:11211

# The port pajamas-proxy will be listening to for incoming requests.
#pajamas.localPort=11511

################################################################
# deamon config properties

# specifies whether the deamon should output verbose log messages (default=false)
#pajamas.deamon.verbose=false

# Sets incoming memcached protocol type. true=binary, false=text (default=true)
#pajamas.deamon.binary=true

################################################################
# client config properties

# Max time (ms) for a memcached operation before it shuold timeout. (default=5000)
#pajamas.client.operationTimeout=5000

# Maximum number + 2 of timeout exception before a server connection will be taken down. (default=1998)
#pajamas.client.timeoutExceptionThreshold=1998

# protocol used to connect to the memcached hosts. TEXT|BINARY. (default=BINARY)
#pajamas.client.protocol=BINARY

# The hashing algorithms used for locating a server for a key. (default=KETAMA_HASH)
#pajamas.client.hashAlg=KETAMA_HASH

# Type of memcached node locator to use. (default=CONSISTENT)
# ARRAY_MOD = Array modulus - the classic node location algorithm.
# CONSISTENT = Consistent hash algorithm. This uses ketema's distribution algorithm, 
#							but may be used with any hash algorithm.
#pajamas.client.locatorType=CONSISTENT

# Set to false if you'd like to disable the Nagle algorithm. (default=true)
#pajamas.client.usenagle=true

# Failure modes for node failures. (default=Retry)
# Redistribute = Move on to functional nodes when nodes fail.
# Retry = Continue to retry a failing node until it comes back up.
# Cancel = Automatically cancel all operations heading towards a downed node.
#pajamas.client.failureMode=Retry

# used for JMX HTTP adaptor. (default=0.0.0.0)
#pajamas.jmx.http.host=0.0.0.0

# Port used for JMX HTTP adaptor. (default=8081)
#pajamas.jmx.http.port=8081
